ManifestFileVersion: 0
CRC: 303151175
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c168f830997da4138cdce92c94a79cb8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 362b69a0f87ecd44ef3e22811da381ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Environment_Prefab.prefab
Dependencies: []
